services:
  jackett:
    image: lscr.io/linuxserver/jackett:latest
    container_name: jackett
    environment:
      - PUID=1000  # Replace with your PUID
      - PGID=1000  # Replace with your PGID
      - TZ=Etc/UTC
      - AUTO_UPDATE=true #optional
      - RUN_OPTS= #optional
    volumes:
      - /home/your_username/docker/jackett/config:/config
      - /home/your_username/docker/jackett/blackhole:/downloads
    ports:
      - 9117:9117
    restart: unless-stopped
